# agendaautonoma

./: LICENSE  README.md  pom.xml
src/main/java/com/agendaautonoma/: AgendaautonomaApplication.java  ServletInitializer.java
src/main/java/com/agendaautonoma/application/: AgendamentoService.java  ConflitoValidator.java  NotificacaoService.java  SlotService.java  UsuarioService.java
src/main/java/com/agendaautonoma/domain/: Agendamento.java  Notificacao.java  Usuario.java
src/main/java/com/agendaautonoma/domain/enums/: PapelUsuario.java  StatusAgendamento.java  TipoNotificacao.java
src/main/java/com/agendaautonoma/infrastructure/config/: DataLoader.java  OpenApiConfig.java  PasswordEncoderConfig.java
src/main/java/com/agendaautonoma/infrastructure/mail/: EmailNotificacaoStrategy.java
src/main/java/com/agendaautonoma/infrastructure/persistence/: AgendamentoRepository.java  NotificacaoRepository.java  UsuarioRepository.java
src/main/java/com/agendaautonoma/infrastructure/security/: AuthEntryPointJwt.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/agendaautonoma/interfaces/controllers/: AgendamentoController.java  AuthController.java  NotificacaoController.java  UsuarioController.java
src/main/java/com/agendaautonoma/interfaces/dto/: AgendamentoRequest.java  AgendamentoResponse.java  AuthRequest.java  AuthResponse.java  HorarioTrabalhoRequest.java  HorarioTrabalhoResponse.java  NotificacaoResponse.java  ReagendamentoRequest.java  RegisterRequest.java  SlotDisponivel.java
src/main/java/com/agendaautonoma/interfaces/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/resources/: application.properties
src/test/java/com/agendaautonoma/application/: ConflitoValidatorTest.java  SlotServiceTest.java
src/test/java/com/agendaautonoma/interfaces/controllers/: AgendamentoControllerIntegrationTest.java
